@import "reset.css"
body,html
  background: #f4f4f4
.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
.main
  flex: 1
  overflow-y: scroll
.header
  height: 44px
  line-height: 44px
  background: #FFFFFF
  border-bottom: 1px solid #cccccc
  .icon-jiantou
    position: absolute
    left: 12px
  .title
    text-align: center

.tips
  height: 30px
  line-height: 30px
  background: #f8f8f8
  text-align: center
  border-bottom: 1px solid #ccc
  color: #666666
  font-size: 8px
.tip
  height: 46px
  line-height: 23px
.hospital
  background: #FFFFFF
  .name
    height: 40px
    line-height: 40px
    border-bottom: 1px solid #cccccc
    padding-left: 12px
  .comment
    height: 40px
    line-height: 40px
    border-bottom: 1px solid #cccccc
    padding-left: 12px
    span
      float: right
      margin-right: 8px
  ul
    background: #FFFFFF
    li
      height: 80px
      padding-left: 12px
      border-bottom: 1px solid #cccccc
      position: relative

      p
        height: 40px
        line-height: 40px
        color: #666666
.stor
  height: 38px
  line-height: 38px
  padding-left: 20px
  color: #444444

.input
  display: inline-block
  width: 40px
  height: 28px
  line-height: 30px
  border: 1px solid #cccccc
  margin-bottom: 3px
  text-align: center
.button
  border: none
  display: inline-block
  width: 30px
  height: 30px
  margin-top: 5px !important
  border: 1px solid #cccccc
  background: #FFFFFF
.price
  color: #fd6a3c

.right
  position: absolute
  right: 30px
  top: 30px
.installment
  background: #FFFFFF
  ul
    display: flex
    margin-top: 6px
    margin-bottom: 6px
    li
      flex: 1
      text-align: center
      border: 1px solid #cccccc
      border-radius: 5px
      margin-left: 10px
      margin-right: 10px
      p
        padding: 2px
  .title
    height: 23px
    line-height: 23px
    text-align: center
    color: #fd6a3c
.install_info
  border-top: 1px solid #cccccc
  border-bottom: 1px solid #cccccc
.bgs
  background: #fd6a3c
  color: #fff
  box-shadow: 0 0 .05rem #cbcaca
.footer
  height: 44px
  line-height: 44px
  padding-left: 12px
  background: #FFFFFF
  span
    width: 20%
    float: right
    display: inline-block
    background: #fd6a3c
    color: #FFFFFF
    text-align: center
.icon-tahz-,.icon-checkbox
  color: lightskyblue !important